/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

&spi1 {
    status = "disabled";
};

&spi2 {
    status = "disabled";
};

/* Configure SPI0 */
&spi0 {
    compatible = "nordic,nrf-spi";
    status = "okay";

    /* Pin configuration using new pinctrl syntax */
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    /* CS pins are controlled manually via GPIO in code */
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,  /* DAC_CS_PIN */
               <&gpio0 4 GPIO_ACTIVE_LOW>;   /* ADC_CS_PIN */
};

/* Define pin configurations for SPI0 */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
        };

        group2 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 7)>;
            bias-pull-up;
        };
    };
    
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 7)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
            low-power-enable;
        };
    };
};

/* GPIO pin definitions for MUX control */
/ {
    aliases {
        mux-a0 = &mux_a0;
        mux-a1 = &mux_a1;
        mux-a2 = &mux_a2;
        mux-a3 = &mux_a3;
        mux-en = &mux_en;
    };

    /* Define GPIO pins used in application */
    gpio_pins {
        compatible = "gpio-keys";

        /* MUX control pins */
        mux_a0: mux_a0 {
            gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;  /* A0_PIN */
            label = "MUX A0";
        };

        mux_a1: mux_a1 {
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;   /* A1_PIN */
            label = "MUX A1";
        };

        mux_a2: mux_a2 {
            gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;  /* A2_PIN */
            label = "MUX A2";
        };

        mux_a3: mux_a3 {
            gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;   /* A3_PIN */
            label = "MUX A3";
        };

        mux_en: mux_en {
            gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   /* EN_PIN */
            label = "MUX Enable";
        };

        run_led: run_led {
            gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;   /* RUN_STATUS_LED */
            label = "Run Status LED";
        };
    };
};

/* Ensure GPIO0 is enabled */
&gpio0 {
    status = "okay";
};

/* Disable unused peripherals to save power/resources */
&uart0 {
    status = "disabled";
};

&i2c0 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};